########################################
#应用名称：  AdGuard 会员
#使用说明：  解锁 AdGuard 会员功能
########################################


hostname=mobile-api.adguard.org

^https:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?) url script-response-body https://raw.githubusercontent.com/FanxJK/Rules/main/Stash/js/adguard.js
